C:\Users\ЗС\source\repos\AVM6\AVM6\bin\Debug\net8.0\AVM6.exe
C:\Users\ЗС\source\repos\AVM6\AVM6\bin\Debug\net8.0\AVM6.deps.json
C:\Users\ЗС\source\repos\AVM6\AVM6\bin\Debug\net8.0\AVM6.runtimeconfig.json
C:\Users\ЗС\source\repos\AVM6\AVM6\bin\Debug\net8.0\AVM6.dll
C:\Users\ЗС\source\repos\AVM6\AVM6\bin\Debug\net8.0\AVM6.pdb
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\AVM6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\AVM6.AssemblyInfoInputs.cache
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\AVM6.AssemblyInfo.cs
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\AVM6.csproj.CoreCompileInputs.cache
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\AVM6.sourcelink.json
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\AVM6.dll
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\refint\AVM6.dll
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\AVM6.pdb
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\AVM6.genruntimeconfig.cache
C:\Users\ЗС\source\repos\AVM6\AVM6\obj\Debug\net8.0\ref\AVM6.dll
